{
  "context_servers": {
    "Context7": {
      "source": "custom",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "${CONTEXT7_API_KEY}"
      ]
    },
    "Github": {
      "source": "custom",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://api.githubcopilot.com/mcp",
        "--header",
        "Authorization: Bearer ${GITHUB_TOKEN}"
      ]
    }
  }
}
